spring.cloud.stream.bindings.input.destination=studyExchange
spring.cloud.stream.bindings.input.content-type=application/json
#\u81EA\u5B9A\u4E49\u5206\u7EC4,\u5904\u4E8E\u4E0D\u540C\u7EC4\u65F6\uFF0C\u5B58\u5728\u91CD\u590D\u6D88\u8D39\uFF0C\u5904\u4E8E\u540C\u7EC4\u65F6\uFF0C\u662F\u7ADE\u4E89\u5173\u7CFB\uFF0C\u9ED8\u8BA4\u4E3A\u8F6E\u8BE2\u65B9\u5F0F
spring.cloud.stream.bindings.input.group=liushuaiguo